<!DOCTYPE html>
<html lang="ch">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>J2EE</title>
        <style>
            html {
                background-image: linear-gradient(
                    27deg,
                    rgb(79, 56, 180),
                    rgb(145, 98, 206)
                );
            }

            * {
                padding: 0;
                margin: 0;
                color: rgb(120, 129, 134);
                font-family: "Microsoft Yahei", "PingFang SC", "Droid Sans",
                    "Lucida Console", "Courier New", monospace;
            }

            html,
            body {
                height: 100%;
                width: 100%;
                margin: 0 0 0 0;
                overflow: hidden;
                display: flex;
                flex-direction: column;
            }

            input {
                outline: none;
                height: 30px;
                padding: 0px 10px 0px 10px;
                border-radius: 5px;
                background-color: rgba(0, 0, 0, 0);
                border: 1.5px solid rgb(54, 53, 55);
            }

            input:hover {
                border-color: rgb(85, 84, 87);
            }

            input:focus {
                border-color: rgb(96, 72, 204);
            }

            button {
                background-color: rgba(0, 0, 0, 0);
                padding: 0px 10px 0px 10px;
                border: 1.5px solid rgb(85, 84, 87);
                border-radius: 5px;
                outline: none;
                height: 25px;
                min-width: 70px;
                margin: 30px;
            }

            button:hover {
                border-color: rgb(96, 72, 204);
                color: rgb(129, 109, 221);
            }

            button:active {
                color: rgb(19, 19, 19);
                background-color: rgb(96, 72, 204);
                border: 1.5px solid rgb(96, 72, 204);
            }

            hr {
                width: 100%;
                border: 1px solid rgb(96, 72, 204);
                margin: 5px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: rgb(145, 98, 206);
                margin: 10px 0px 10px 5px;
            }

            div {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .top a {
                /* 设置链接内容显示的格式*/
                height: 30px;
                width: 40px;
                margin: 5px;
                text-align: center;
                padding: 3px;
                text-decoration: none; /* 去除下划线 */
            }
            .top a:hover {
                /* 鼠标选中时背景变为黑色 */
                color: rgb(129, 109, 221);
            }
        </style>
    </head>
    <body></body>
</html>
